  PID TTY          TIME CMD
    1 ?        00:00:00 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    6 ?        00:00:00 migration/0
    7 ?        00:00:00 watchdog/0
    8 ?        00:00:00 migration/1
    9 ?        00:00:01 kworker/1:0
   10 ?        00:00:00 ksoftirqd/1
   11 ?        00:00:02 kworker/0:1
   12 ?        00:00:00 watchdog/1
   13 ?        00:00:00 cpuset
   14 ?        00:00:00 khelper
   15 ?        00:00:00 kdevtmpfs
   16 ?        00:00:00 netns
   17 ?        00:00:00 sync_supers
   18 ?        00:00:00 bdi-default
   19 ?        00:00:00 kintegrityd
   20 ?        00:00:00 kblockd
   21 ?        00:00:00 khungtaskd
   22 ?        00:00:00 kswapd0
   23 ?        00:00:00 ksmd
   24 ?        00:00:00 khugepaged
   25 ?        00:00:00 fsnotify_mark
   26 ?        00:00:00 crypto
  124 ?        00:00:00 khubd
  151 ?        00:00:00 ata_sff
  177 ?        00:00:00 scsi_eh_0
  178 ?        00:00:00 scsi_eh_1
  179 ?        00:00:00 scsi_eh_2
  180 ?        00:00:00 scsi_eh_3
  181 ?        00:00:00 scsi_eh_4
  182 ?        00:00:00 scsi_eh_5
  186 ?        00:00:00 kworker/u:4
  187 ?        00:00:00 kworker/u:5
  240 ?        00:00:00 jbd2/sda7-8
  241 ?        00:00:00 ext4-dio-unwrit
  381 ?        00:00:00 udevd
  511 ?        00:00:00 udevd
  512 ?        00:00:00 udevd
  543 ?        00:00:00 kpsmoused
  552 ?        00:00:00 cfg80211
  585 ?        00:00:00 hd-audio0
  601 ?        00:00:00 scsi_eh_6
  602 ?        00:00:00 rts5139-control
  604 ?        00:00:09 rts5139-polling
  692 ?        00:00:00 kvm-irqfd-clean
 1868 ?        00:00:00 rsyslogd
 1952 ?        00:00:00 cron
 2006 ?        00:00:00 slim
 2007 ?        00:00:00 dbus-daemon
 2017 tty7     00:01:20 Xorg
 2027 ?        00:00:00 ntpd
 2044 ?        00:00:00 bluetoothd
 2049 ?        00:00:00 avahi-daemon
 2050 ?        00:00:00 avahi-daemon
 2057 ?        00:00:00 krfcommd
 2074 ?        00:00:00 ntpd
 2079 ?        00:00:00 NetworkManager
 2086 ?        00:00:00 flush-8:0
 2089 ?        00:00:00 polkitd
 2114 ?        00:00:00 minissdpd
 2123 ?        00:00:00 modem-manager
 2125 tty1     00:00:00 getty
 2126 tty2     00:00:00 getty
 2127 tty3     00:00:00 getty
 2128 tty4     00:00:00 getty
 2129 tty5     00:00:00 getty
 2130 tty6     00:00:00 getty
 2135 ?        00:00:00 wpa_supplicant
 2138 ?        00:00:00 gnome-keyring-d
 2141 ?        00:00:00 console-kit-dae
 2214 ?        00:00:01 openbox
 2258 ?        00:00:00 ssh-agent
 2261 ?        00:00:00 dbus-launch
 2264 ?        00:00:00 dbus-daemon
 2274 ?        00:00:02 tint2
 2275 ?        00:00:00 pnmixer
 2279 ?        00:00:00 thunar
 2284 ?        00:00:00 xscreensaver
 2285 ?        00:00:07 clipit
 2300 ?        00:00:00 xfce4-volumed
 2307 ?        00:00:00 xfce4-power-man
 2312 ?        00:00:00 xfconfd
 2314 ?        00:00:00 gvfsd
 2319 ?        00:00:00 gvfs-fuse-daemo
 2331 ?        00:00:00 pulseaudio
 2333 ?        00:00:00 rtkit-daemon
 2341 ?        00:00:00 upowerd
 2342 ?        00:00:03 conky
 2376 ?        00:00:01 nm-applet
 2413 ?        00:00:06 compton
 2467 ?        00:00:00 gconfd-2
 2561 ?        00:00:00 gvfs-gdu-volume
 2563 ?        00:00:00 udisks-daemon
 2564 ?        00:00:00 udisks-daemon
 2567 ?        00:00:00 gvfs-afc-volume
 2570 ?        00:00:00 gvfs-gphoto2-vo
 2578 ?        00:00:13 /usr/bin/termin
 2581 ?        00:00:00 gnome-pty-helpe
 2582 pts/0    00:00:01 bash
 2684 ?        00:00:00 gvfsd-metadata
 2749 ?        00:00:00 evinced
 2767 ?        00:00:00 kworker/1:3
 2768 pts/0    00:00:00 evince
 3002 ?        00:00:00 kworker/0:0
 3512 ?        00:00:00 kworker/0:3
 3681 ?        00:00:00 kworker/1:1
 3684 pts/0    00:00:00 ps
