[    0.000000] Linux version 4.6.0 (daya@daya) (gcc version 4.9.2 (Debian 4.9.2-10) ) #1 SMP Tue May 17 14:23:10 IST 2016
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x0000000072fecfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000072fed000-0x0000000073d6dfff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000073d6e000-0x0000000073daffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000073db0000-0x00000000751affff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000751b0000-0x0000000079abefff] usable
[    0.000000] BIOS-e820: [mem 0x0000000079abf000-0x0000000079ebefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000079ebf000-0x0000000079fbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000079fbf000-0x0000000079ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000079fff000-0x0000000079ffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007a000000-0x000000007e9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001005fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 20236/INVALID, BIOS 78CN19WW(V1.07) 07/04/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x100600 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 07A000000 mask FFE000000 uncachable
[    0.000000]   2 base 07C000000 mask FFC000000 uncachable
[    0.000000]   3 base 0FF800000 mask FFF800000 write-protect
[    0.000000]   4 base 100000000 mask FFF800000 write-back
[    0.000000]   5 base 100600000 mask FFFE00000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf] mapped at [c00fe1b0]
[    0.000000] initial memory mapped: [mem 0x00000000-0x01dfffff]
[    0.000000] Base memory trampoline at [c0099000] 99000 size 16384
[    0.000000] BRK [0x01890000, 0x01890fff] PGTABLE
[    0.000000] BRK [0x01891000, 0x01892fff] PGTABLE
[    0.000000] BRK [0x01893000, 0x01893fff] PGTABLE
[    0.000000] BRK [0x01894000, 0x01894fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x2346a000-0x2da2cfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x0000000079FFE210 00009C (v01 LENOVO CB-01    00000001      01000013)
[    0.000000] ACPI: FACP 0x0000000079FFA000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DSDT 0x0000000079FEC000 00A06F (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FACS 0x0000000079FBB000 000040
[    0.000000] ACPI: SLIC 0x0000000079FFD000 000176 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: UEFI 0x0000000079FFC000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: ASF! 0x0000000079FFB000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: HPET 0x0000000079FF9000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: APIC 0x0000000079FF8000 00008C (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: MCFG 0x0000000079FF7000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x0000000079FEB000 0006FE (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: BOOT 0x0000000079FE9000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: ASPT 0x0000000079FE7000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DBGP 0x0000000079FE6000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FPDT 0x0000000079FE4000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: MSDM 0x0000000079FE3000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x0000000079FE2000 0008E4 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x0000000079FE1000 000B22 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 3212MB HIGHMEM available.
[    0.000000] 889MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 379fe000
[    0.000000]   low ram: 0 - 379fe000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x00000000379fdfff]
[    0.000000]   HighMem  [mem 0x00000000379fe000-0x00000001005fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.000000]   node   0: [mem 0x0000000040005000-0x0000000072fecfff]
[    0.000000]   node   0: [mem 0x0000000073d6e000-0x0000000073daffff]
[    0.000000]   node   0: [mem 0x00000000751b0000-0x0000000079abefff]
[    0.000000]   node   0: [mem 0x0000000079fff000-0x0000000079ffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000001005fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000001005fffff]
[    0.000000] On node 0 totalpages: 490714
[    0.000000] free_area_init_node: node 0, pgdat c173e5c0, node_mem_map f55ec024
[    0.000000]   DMA zone: 36 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   Normal zone: 1967 pages used for memmap
[    0.000000]   Normal zone: 223230 pages, LIFO batch:31
[    0.000000]   HighMem zone: 263488 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] Reserving Intel graphics stolen memory at 0x7aa00000-0x7e9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 6 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] e820: [mem 0x7ea00000-0xefffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 18 pages/cpu @f5549000 s44684 r0 d29044 u73728
[    0.000000] pcpu-alloc: s44684 r0 d29044 u73728 alloc=18*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 488711
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.6.0 root=UUID=4a7cbd1c-cf53-4b08-8828-448164372f5b ro quiet
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] microcode: microcode updated early to revision 0x1c, date = 2015-02-26
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (000379fe:00100600)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 1745880K/1962856K available (5277K kernel code, 671K rwdata, 1548K rodata, 692K init, 476K bss, 216976K reserved, 0K cma-reserved, 1053952K highmem)
[    0.000000] virtual kernel memory layout:
    fixmap  : 0xffd36000 - 0xfffff000   (2852 kB)
    pkmap   : 0xffa00000 - 0xffc00000   (2048 kB)
    vmalloc : 0xf81fe000 - 0xff9fe000   ( 120 MB)
    lowmem  : 0xc0000000 - 0xf79fe000   ( 889 MB)
      .init : 0xc1756000 - 0xc1803000   ( 692 kB)
      .data : 0xc1527769 - 0xc1754c80   (2229 kB)
      .text : 0xc1000000 - 0xc1527769   (5277 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=8
[    0.000000] NR_IRQS:2304 nr_irqs:488 16
[    0.000000] CPU 0 irqstacks, hard=f502c000 soft=f502e000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2394.488 MHz processor
[    0.000035] Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.97 BogoMIPS (lpj=9577952)
[    0.000037] pid_max: default: 32768 minimum: 301
[    0.000049] ACPI: Core revision 20160108
[    0.007654] ACPI: 4 ACPI AML tables successfully acquired and loaded

[    0.007680] Security Framework initialized
[    0.007681] Yama: becoming mindful.
[    0.007687] AppArmor: AppArmor disabled by boot time parameter
[    0.007696] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.007698] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.007881] CPU: Physical Processor ID: 0
[    0.007882] CPU: Processor Core ID: 0
[    0.007886] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.007887] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.007889] mce: CPU supports 7 MCE banks
[    0.007901] CPU0: Thermal monitoring enabled (TM1)
[    0.007907] process: using mwait in idle threads
[    0.007913] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.007914] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.008192] Freeing SMP alternatives memory: 24K (c1803000 - c1809000)
[    0.021455] ftrace: allocating 22824 entries in 45 pages
[    0.030698] smpboot: Max logical packages: 4
[    0.030701] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.030705] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.031127] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.070815] TSC deadline timer enabled
[    0.070819] smpboot: CPU0: Intel(R) Pentium(R) CPU 2020M @ 2.40GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.070834] Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
[    0.070855] ... version:                3
[    0.070856] ... bit width:              48
[    0.070856] ... generic registers:      8
[    0.070858] ... value mask:             0000ffffffffffff
[    0.070858] ... max period:             0000ffffffffffff
[    0.070859] ... fixed-purpose events:   3
[    0.070860] ... event mask:             00000007000000ff
[    0.071362] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.071452] CPU 1 irqstacks, hard=f526a000 soft=f526c000
[    0.071453] x86: Booting SMP configuration:
[    0.071455] .... node  #0, CPUs:      #1
[    0.071999] Initializing CPU#1
[    0.152925] x86: Booted up 1 node, 2 CPUs
[    0.152928] smpboot: Total of 2 processors activated (9578.94 BogoMIPS)
[    0.154273] devtmpfs: initialized
[    0.154469] PM: Registering ACPI NVS region [mem 0x79ebf000-0x79fbefff] (1048576 bytes)
[    0.154555] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.154607] pinctrl core: initialized pinctrl subsystem
[    0.154727] NET: Registered protocol family 16
[    0.164885] cpuidle: using governor ladder
[    0.172887] cpuidle: using governor menu
[    0.172957] Simple Boot Flag at 0x44 set to 0x1
[    0.172985] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.172987] ACPI: bus type PCI registered
[    0.172988] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.173057] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.173059] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.173060] PCI: Using MMCONFIG for extended config space
[    0.173061] PCI: Using configuration type 1 for base access
[    0.173202] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.173214] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.173271] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.173272] mtrr: probably your BIOS does not setup all CPUs.
[    0.173273] mtrr: corrected configuration.
[    0.185052] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.185251] ACPI: Added _OSI(Module Device)
[    0.185253] ACPI: Added _OSI(Processor Device)
[    0.185254] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.185255] ACPI: Added _OSI(Processor Aggregator Device)
[    0.185555] ACPI: Executed 1 blocks of module-level executable AML code
[    0.189436] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.189838] ACPI: Dynamic OEM Table Load:
[    0.189846] ACPI: SSDT 0x00000000F538B000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20120111)
[    0.190374] ACPI: Dynamic OEM Table Load:
[    0.190380] ACPI: SSDT 0x00000000F5381400 000303 (v01 PmRef  ApIst    00003000 INTL 20120111)
[    0.190839] ACPI: Dynamic OEM Table Load:
[    0.190843] ACPI: SSDT 0x00000000F538CE00 000119 (v01 PmRef  ApCst    00003000 INTL 20120111)
[    0.191409] ACPI : EC: EC started
[    0.191543] ACPI: Interpreter enabled
[    0.191564] ACPI: (supports S0 S3 S4 S5)
[    0.191565] ACPI: Using IOAPIC for interrupt routing
[    0.191589] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.298906] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.298911] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.299034] \_SB_.PCI0 (33DB4D5B-1FF7-401C-9657-7441C03DD766): _OSC invalid UUID
[    0.299035] _OSC request data: 1 1f 0
[    0.299039] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.299453] PCI host bridge to bus 0000:00
[    0.299456] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.299457] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.299459] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.299461] pci_bus 0000:00: root bus resource [mem 0x7ea00000-0xfeafffff window]
[    0.299462] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.299469] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.299556] pci 0000:00:02.0: [8086:0156] type 00 class 0x030000
[    0.299566] pci 0000:00:02.0: reg 0x10: [mem 0x90000000-0x903fffff 64bit]
[    0.299572] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.299577] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.299693] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.299714] pci 0000:00:14.0: reg 0x10: [mem 0x90600000-0x9060ffff 64bit]
[    0.299786] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.299827] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.299869] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.299891] pci 0000:00:16.0: reg 0x10: [mem 0x90614000-0x9061400f 64bit]
[    0.299965] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.300047] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.300065] pci 0000:00:1a.0: reg 0x10: [mem 0x90619000-0x906193ff]
[    0.300149] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.300208] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.300249] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.300266] pci 0000:00:1b.0: reg 0x10: [mem 0x90610000-0x90613fff 64bit]
[    0.300340] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.300383] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.300421] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.300499] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.300577] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.300654] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.300737] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.300755] pci 0000:00:1d.0: reg 0x10: [mem 0x90618000-0x906183ff]
[    0.300840] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.300897] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.300936] pci 0000:00:1f.0: [8086:1e59] type 00 class 0x060100
[    0.301105] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.301120] pci 0000:00:1f.2: reg 0x10: [io  0x3088-0x308f]
[    0.301129] pci 0000:00:1f.2: reg 0x14: [io  0x3094-0x3097]
[    0.301137] pci 0000:00:1f.2: reg 0x18: [io  0x3080-0x3087]
[    0.301145] pci 0000:00:1f.2: reg 0x1c: [io  0x3090-0x3093]
[    0.301153] pci 0000:00:1f.2: reg 0x20: [io  0x3060-0x307f]
[    0.301162] pci 0000:00:1f.2: reg 0x24: [mem 0x90617000-0x906177ff]
[    0.301203] pci 0000:00:1f.2: PME# supported from D3hot
[    0.301271] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.301287] pci 0000:00:1f.3: reg 0x10: [mem 0x90615000-0x906150ff 64bit]
[    0.301309] pci 0000:00:1f.3: reg 0x20: [io  0x3040-0x305f]
[    0.301506] pci 0000:01:00.0: [1969:10a0] type 00 class 0x020000
[    0.301609] pci 0000:01:00.0: reg 0x10: [mem 0x90500000-0x9053ffff 64bit]
[    0.301658] pci 0000:01:00.0: reg 0x18: [io  0x2000-0x207f]
[    0.302123] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.302272] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.307025] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.307030] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.307034] pci 0000:00:1c.0:   bridge window [mem 0x90500000-0x905fffff]
[    0.307113] pci 0000:02:00.0: [168c:0032] type 00 class 0x028000
[    0.307144] pci 0000:02:00.0: reg 0x10: [mem 0x90400000-0x9047ffff 64bit]
[    0.307208] pci 0000:02:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.307294] pci 0000:02:00.0: supports D1 D2
[    0.307295] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.307336] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.314990] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.315002] pci 0000:00:1c.1:   bridge window [mem 0x90400000-0x904fffff]
[    0.315037] pci_bus 0000:00: on NUMA node 0
[    0.367280] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.367330] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.367378] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.367426] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.367472] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.367519] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.367565] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.367612] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.367707] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.367739] ACPI : EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.367833] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.367834] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.367837] vgaarb: loaded
[    0.367838] vgaarb: bridge control possible 0000:00:02.0
[    0.367923] PCI: Using ACPI for IRQ routing
[    0.369496] PCI: pci_cache_line_size set to 64 bytes
[    0.369548] e820: reserve RAM buffer [mem 0x0009d400-0x0009ffff]
[    0.369550] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.369551] e820: reserve RAM buffer [mem 0x72fed000-0x73ffffff]
[    0.369552] e820: reserve RAM buffer [mem 0x73db0000-0x73ffffff]
[    0.369554] e820: reserve RAM buffer [mem 0x79abf000-0x7bffffff]
[    0.369555] e820: reserve RAM buffer [mem 0x7a000000-0x7bffffff]
[    0.369557] e820: reserve RAM buffer [mem 0x100600000-0x103ffffff]
[    0.369729] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.369734] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.371762] clocksource: Switched to clocksource hpet
[    0.377721] VFS: Disk quotas dquot_6.6.0
[    0.377741] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.377867] pnp: PnP ACPI init
[    0.377990] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.377992] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.377994] system 00:00: [io  0xffff] has been reserved
[    0.377996] system 00:00: [io  0xffff] has been reserved
[    0.377998] system 00:00: [io  0x0400-0x0453] could not be reserved
[    0.377999] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.378001] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.378003] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.378004] system 00:00: [io  0xfd60-0xfd63] has been reserved
[    0.378008] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.378035] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.378082] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.378085] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.378109] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.378172] pnp 00:04: Plug and Play ACPI device, IDs ETD0613 ETD0001 PNP0f13 (active)
[    0.427922] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.427925] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.427926] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.427928] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.427930] system 00:05: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.427932] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.427933] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.427935] system 00:05: [mem 0xff000000-0xff000fff] has been reserved
[    0.427937] system 00:05: [mem 0xff010000-0xffffffff] could not be reserved
[    0.427939] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.427940] system 00:05: [mem 0x7ea00000-0x7ea00fff] has been reserved
[    0.427943] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.428238] system 00:06: [mem 0x20000000-0x201fffff] has been reserved
[    0.428239] system 00:06: [mem 0x40004000-0x40004fff] has been reserved
[    0.428242] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.428256] pnp: PnP ACPI: found 7 devices
[    0.428261] PnPBIOS: Disabled by ACPI PNP
[    0.464593] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.464600] pci 0000:02:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.464623] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.464627] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.464633] pci 0000:00:1c.0:   bridge window [mem 0x90500000-0x905fffff]
[    0.464644] pci 0000:02:00.0: BAR 6: assigned [mem 0x90480000-0x9048ffff pref]
[    0.464646] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.464651] pci 0000:00:1c.1:   bridge window [mem 0x90400000-0x904fffff]
[    0.464661] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.464662] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.464664] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.464665] pci_bus 0000:00: resource 7 [mem 0x7ea00000-0xfeafffff window]
[    0.464667] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.464669] pci_bus 0000:01: resource 1 [mem 0x90500000-0x905fffff]
[    0.464670] pci_bus 0000:02: resource 1 [mem 0x90400000-0x904fffff]
[    0.464716] NET: Registered protocol family 2
[    0.464867] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.464877] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.464890] TCP: Hash tables configured (established 8192 bind 8192)
[    0.464900] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.464904] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.464944] NET: Registered protocol family 1
[    0.464958] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.063829] pci 0000:00:1a.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    3.663875] pci 0000:00:1d.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    3.664057] pci 0000:01:00.0: set MSI_INTX_DISABLE_BUG flag
[    3.664068] PCI: CLS 64 bytes, default 64
[    3.664110] Unpacking initramfs...
[    6.572265] Freeing initrd memory: 169740K (e346a000 - eda2d000)
[    6.572339] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    6.572342] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    6.572343] RAPL PMU: hw unit of domain package 2^-16 Joules
[    6.572344] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    6.572767] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    6.572817] audit: initializing netlink subsys (disabled)
[    6.572831] audit: type=2000 audit(1467381913.564:1): initialized
[    6.573310] workingset: timestamp_bits=12 max_order=19 bucket_order=7
[    6.573329] zbud: loaded
[    6.573790] bounce: pool size: 64 pages
[    6.573804] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    6.573832] io scheduler noop registered
[    6.573836] io scheduler deadline registered
[    6.573846] io scheduler cfq registered (default)
[    6.574156] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    6.574162] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    6.574181] intel_idle: MWAIT substates: 0x21120
[    6.574182] intel_idle: v0.4.1 model 0x3A
[    6.574257] intel_idle: lapic_timer_reliable_states 0xffffffff
[    6.574287] GHES: HEST is not enabled!
[    6.574306] isapnp: Scanning for PnP cards...
[    6.928347] isapnp: No Plug & Play device found
[    6.928439] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    6.928994] Linux agpgart interface v0.103
[    6.929290] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:MSS4] at 0x60,0x64 irq 1,12
[    6.941030] serio: i8042 KBD port at 0x60,0x64 irq 1
[    6.941034] serio: i8042 AUX port at 0x60,0x64 irq 12
[    6.941210] mousedev: PS/2 mouse device common for all mice
[    6.941359] rtc_cmos 00:01: RTC can wake from S4
[    6.941505] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    6.941531] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    6.941542] Intel P-state driver initializing.
[    6.954316] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    6.964080] ledtrig-cpu: registered to indicate activity on CPUs
[    6.964993] NET: Registered protocol family 10
[    6.965402] mip6: Mobile IPv6
[    6.965409] NET: Registered protocol family 17
[    6.965419] mpls_gso: MPLS GSO support
[    6.965683] microcode: CPU0 sig=0x306a9, pf=0x10, revision=0x1c
[    6.965693] microcode: CPU1 sig=0x306a9, pf=0x10, revision=0x1c
[    6.965864] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    6.965896] Using IPI No-Shortcut mode
[    6.966387] registered taskstats version 1
[    6.966421] zswap: loaded using pool lzo/zbud
[    6.967079] rtc_cmos 00:01: setting system clock to 2016-07-01 14:05:14 UTC (1467381914)
[    6.967253] PM: Hibernation image not present or could not be loaded.
[    6.967516] Freeing unused kernel memory: 692K (c1756000 - c1803000)
[    6.967588] Write protecting the kernel text: 5280k
[    6.967641] Write protecting the kernel read-only data: 1556k
[    6.967642] NX-protecting the kernel data: 4960k
[    6.984096] systemd-udevd[68]: starting version 215
[    6.984643] random: systemd-udevd urandom read with 0 bits of entropy available
[    7.002331] ACPI: bus type USB registered
[    7.002372] usbcore: registered new interface driver usbfs
[    7.002389] usbcore: registered new interface driver hub
[    7.004165] usbcore: registered new device driver usb
[    7.005768] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    7.006117] ehci-pci: EHCI PCI platform driver
[    7.006227] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    7.006238] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    7.007339] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x0000b930
[    7.007348] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    7.007772] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    7.007775] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.007777] usb usb1: Product: xHCI Host Controller
[    7.007779] usb usb1: Manufacturer: Linux 4.6.0 xhci-hcd
[    7.007781] usb usb1: SerialNumber: 0000:00:14.0
[    7.007997] hub 1-0:1.0: USB hub found
[    7.008071] hub 1-0:1.0: 4 ports detected
[    7.008583] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    7.008590] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    7.008633] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    7.008636] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.008638] usb usb2: Product: xHCI Host Controller
[    7.008640] usb usb2: Manufacturer: Linux 4.6.0 xhci-hcd
[    7.008642] usb usb2: SerialNumber: 0000:00:14.0
[    7.008803] hub 2-0:1.0: USB hub found
[    7.008816] hub 2-0:1.0: 4 ports detected
[    7.009610] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    7.009618] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    7.009633] ehci-pci 0000:00:1a.0: debug port 2
[    7.013546] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    7.013582] ehci-pci 0000:00:1a.0: irq 16, io mem 0x90619000
[    7.023991] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    7.024062] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    7.024065] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.024068] usb usb3: Product: EHCI Host Controller
[    7.024070] usb usb3: Manufacturer: Linux 4.6.0 ehci_hcd
[    7.024072] usb usb3: SerialNumber: 0000:00:1a.0
[    7.024247] hub 3-0:1.0: USB hub found
[    7.024255] hub 3-0:1.0: 2 ports detected
[    7.024600] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    7.024608] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    7.024623] ehci-pci 0000:00:1d.0: debug port 2
[    7.026093] SCSI subsystem initialized
[    7.028548] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    7.028597] ehci-pci 0000:00:1d.0: irq 23, io mem 0x90618000
[    7.029210] alx 0000:01:00.0 eth0: Qualcomm Atheros AR816x/AR817x Ethernet [20:89:84:f9:e1:55]
[    7.029391] libata version 3.00 loaded.
[    7.037763] thermal LNXTHERM:00: registered as thermal_zone0
[    7.037768] ACPI: Thermal Zone [TZ00] (39 C)
[    7.040067] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    7.040126] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    7.040129] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.040131] usb usb4: Product: EHCI Host Controller
[    7.040133] usb usb4: Manufacturer: Linux 4.6.0 ehci_hcd
[    7.040134] usb usb4: SerialNumber: 0000:00:1d.0
[    7.040293] hub 4-0:1.0: USB hub found
[    7.040300] hub 4-0:1.0: 2 ports detected
[    7.040444] ahci 0000:00:1f.2: version 3.0
[    7.040741] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    7.050841] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    7.050845] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems apst 
[    7.056655] scsi host0: ahci
[    7.056769] scsi host1: ahci
[    7.056866] scsi host2: ahci
[    7.056959] scsi host3: ahci
[    7.057049] scsi host4: ahci
[    7.057140] scsi host5: ahci
[    7.057199] ata1: SATA max UDMA/133 abar m2048@0x90617000 port 0x90617100 irq 25
[    7.057201] ata2: DUMMY
[    7.057203] ata3: SATA max UDMA/133 abar m2048@0x90617000 port 0x90617200 irq 25
[    7.057204] ata4: DUMMY
[    7.057205] ata5: DUMMY
[    7.057207] ata6: DUMMY
[    7.320012] usb 1-4: new high-speed USB device number 2 using xhci_hcd
[    7.336012] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    7.352009] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    7.366989] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    7.367885] ata1.00: ATA-8: WDC WD5000LPVT-24G33T1, 02.01A02, max UDMA/133
[    7.367891] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    7.368871] ata1.00: configured for UDMA/133
[    7.369237] scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000LPVT-2 1A02 PQ: 0 ANSI: 5
[    7.457538] usb 1-4: New USB device found, idVendor=5986, idProduct=0295
[    7.457544] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    7.457548] usb 1-4: Product: Lenovo EasyCamera
[    7.457551] usb 1-4: Manufacturer: Vimicro corp.
[    7.468452] usb 3-1: New USB device found, idVendor=8087, idProduct=0024
[    7.468458] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    7.469187] hub 3-1:1.0: USB hub found
[    7.469531] hub 3-1:1.0: 6 ports detected
[    7.484450] usb 4-1: New USB device found, idVendor=8087, idProduct=0024
[    7.484456] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    7.484826] hub 4-1:1.0: USB hub found
[    7.485257] hub 4-1:1.0: 6 ports detected
[    7.572079] tsc: Refined TSC clocksource calibration: 2394.563 MHz
[    7.572085] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2284276e1bd, max_idle_ns: 440795290010 ns
[    7.702936] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    7.706458] ata3.00: ATAPI: MATSHITA DVD-RAM UJ8E1, 8.71, max UDMA/100
[    7.708945] ata3.00: configured for UDMA/100
[    7.714118] scsi 2:0:0:0: CD-ROM            MATSHITA DVD-RAM UJ8E1    8.71 PQ: 0 ANSI: 5
[    7.726054] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    7.726060] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    7.726134] sd 0:0:0:0: [sda] Write Protect is off
[    7.726138] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    7.726168] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    7.740044] usb 3-1.3: new full-speed USB device number 3 using ehci-pci
[    7.740481] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    7.740486] cdrom: Uniform CD-ROM driver Revision: 3.20
[    7.740705] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    7.741574] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    7.741621] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    7.834209] usb 3-1.3: New USB device found, idVendor=0cf3, idProduct=3004
[    7.834215] usb 3-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    7.834218] usb 3-1.3: Product: Bluetooth USB Host Controller
[    7.834221] usb 3-1.3: Manufacturer: Atheros Communications
[    7.834223] usb 3-1.3: SerialNumber: Alaska Day 2006
[    7.850329]  sda: sda1 sda2 sda3 < sda5 sda6 sda7 >
[    7.851270] sd 0:0:0:0: [sda] Attached SCSI disk
[    7.904020] usb 3-1.4: new high-speed USB device number 4 using ehci-pci
[    7.996905] usb 3-1.4: New USB device found, idVendor=0bda, idProduct=0129
[    7.996910] usb 3-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    7.996913] usb 3-1.4: Product: USB2.0-CRW
[    7.996915] usb 3-1.4: Manufacturer: Generic
[    7.996917] usb 3-1.4: SerialNumber: 20100201396000000
[    8.001526] usbcore: registered new interface driver rtsx_usb
[    8.032846] psmouse serio1: elantech: assuming hardware version 3 (with firmware version 0x450f03)
[    8.055006] psmouse serio1: elantech: Synaptics capabilities query result 0x78, 0x17, 0x0b.
[    8.075204] psmouse serio1: elantech: Elan sample query result 04, 5c, 85
[    8.182226] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input2
[    8.559309] device-mapper: uevent: version 1.0.3
[    8.559417] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    8.572140] clocksource: Switched to clocksource tsc
[    8.903208] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    9.708803] random: nonblocking pool is initialized
[   12.871774] fuse init (API version 7.24)
[   13.292007] loop: module loaded
[   13.680279] systemd-udevd[207]: starting version 215
[   15.332873] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[   15.952651] Adding 2097148k swap on /swapfile.  Priority:-1 extents:25 across:4202492k FS
[   16.216310] ACPI: Battery Slot [BAT1] (battery present)
[   16.261769] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0C:00/input/input3
[   16.261776] ACPI: Power Button [PWRB]
[   16.261929] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input4
[   16.261964] ACPI: Lid Switch [LID0]
[   16.262021] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input5
[   16.262025] ACPI: Power Button [PWRF]
[   16.608933] ACPI: AC Adapter [ACAD] (on-line)
[   16.679500] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   17.146098] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20160108/utaddress-255)
[   17.146111] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   17.146117] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160108/utaddress-255)
[   17.146123] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   17.146125] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160108/utaddress-255)
[   17.146130] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   17.146131] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160108/utaddress-255)
[   17.146136] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   17.146138] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   17.158403] wmi: Mapper loaded
[   17.606935] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input6
[   17.661665] ACPI Warning: SystemIO range 0x0000000000003040-0x000000000000305F conflicts with OpRegion 0x0000000000003040-0x000000000000304F (\_SB.PCI0.SBUS.SMBI) (20160108/utaddress-255)
[   17.661676] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   18.125224] input: PC Speaker as /devices/platform/pcspkr/input/input7
[   18.148926] Error: Driver 'pcspkr' is already registered, aborting...
[   18.194800] [drm] Initialized drm 1.1.0 20060810
[   18.313319] iTCO_vendor_support: vendor-support=0
[   18.515746] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   18.515796] iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[   18.515942] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   19.083063] media: Linux media interface: v0.10
[   19.745067] Linux video capture interface: v2.00
[   20.352907] snd_hda_codec_conexant hdaudioC0D0: CX20757: BIOS auto-probing.
[   20.353225] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX20757: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[   20.353229] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   20.353232] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x16/0x0/0x0/0x0/0x0)
[   20.353234] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[   20.353236] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[   20.353240] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x1a
[   20.353243] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x19
[   20.354048] snd_hda_codec_conexant hdaudioC0D0: Enable sync_write for stable communication
[   20.895816] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   20.896221] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   20.896345] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   20.896456] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   21.095439] Bluetooth: Core ver 2.21
[   21.095465] NET: Registered protocol family 31
[   21.095467] Bluetooth: HCI device and connection manager initialized
[   21.095473] Bluetooth: HCI socket layer initialized
[   21.095477] Bluetooth: L2CAP socket layer initialized
[   21.095490] Bluetooth: SCO socket layer initialized
[   21.211194] uvcvideo: Found UVC 1.00 device Lenovo EasyCamera (5986:0295)
[   21.211912] uvcvideo 1-4:1.0: Entity type for entity Processing 2 was not initialized!
[   21.211918] uvcvideo 1-4:1.0: Entity type for entity Camera 1 was not initialized!
[   21.211921] uvcvideo 1-4:1.0: Entity type for entity Extension 4 was not initialized!
[   21.212047] input: Lenovo EasyCamera as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/input/input12
[   21.212143] usbcore: registered new interface driver uvcvideo
[   21.212145] USB Video Class driver (1.1.1)
[   22.268061] usbcore: registered new interface driver btusb
[   22.636442] usb 3-1.3: Direct firmware load for ar3k/AthrBT_0x01020200.dfu failed with error -2
[   22.636460] Bluetooth: Patch file not found ar3k/AthrBT_0x01020200.dfu
[   22.636520] Bluetooth: Loading patch file failed
[   22.636582] ath3k: probe of 3-1.3:1.0 failed with error -2
[   22.636630] usbcore: registered new interface driver ath3k
[   22.668572] intel_rapl: Found RAPL domain package
[   22.668578] intel_rapl: Found RAPL domain core
[   22.668582] intel_rapl: Found RAPL domain uncore
[   22.668590] intel_rapl: RAPL package 0 domain package locked by BIOS
[   24.535808] [drm] Memory usable by graphics device = 2048M
[   24.535813] [drm] Replacing VGA console driver
[   24.536375] Console: switching to colour dummy device 80x25
[   24.542544] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   24.542547] [drm] Driver supports precise vblank timestamp query.
[   24.542835] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   24.702145] fbcon: inteldrmfb (fb0) is primary device
[   24.703445] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   24.703651] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:02/input/input13
[   24.703752] [drm] Initialized i915 1.6.0 20160229 for 0000:00:02.0 on minor 0
[   24.969663] ath: phy0: Set BT/WLAN RX diversity capability
[   24.977322] ath: phy0: ASPM enabled: 0x42
[   24.977324] ath: EEPROM regdomain: 0x65
[   24.977325] ath: EEPROM indicates we should expect a direct regpair map
[   24.977327] ath: Country alpha2 being used: 00
[   24.977327] ath: Regpair used: 0x65
[   25.029207] ieee80211 phy0: Selected rate control algorithm 'minstrel'
[   25.029636] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xf8f00000, irq=17
[   25.605320] Console: switching to colour frame buffer device 170x48
[   25.611153] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   26.225536] systemd-journald[192]: Received request to flush runtime journal from PID 1
[ 2655.990492] usb 1-1: new low-speed USB device number 3 using xhci_hcd
[ 2656.179549] usb 1-1: New USB device found, idVendor=1a2c, idProduct=0c23
[ 2656.179564] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 2656.179566] usb 1-1: Product: USB Keyboard
[ 2656.179567] usb 1-1: Manufacturer: USB
[ 2656.262589] hidraw: raw HID events driver (C) Jiri Kosina
[ 2656.291412] usbcore: registered new interface driver usbhid
[ 2656.291416] usbhid: USB HID core driver
[ 2656.317231] input: USB USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:1A2C:0C23.0001/input/input14
[ 2656.370807] hid-generic 0003:1A2C:0C23.0001: input,hidraw0: USB HID v1.10 Keyboard [USB USB Keyboard] on usb-0000:00:14.0-1/input0
[ 2656.371664] input: USB USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1/0003:1A2C:0C23.0002/input/input15
[ 2656.426960] hid-generic 0003:1A2C:0C23.0002: input,hidraw1: USB HID v1.10 Device [USB USB Keyboard] on usb-0000:00:14.0-1/input1
[ 4222.645287] a.out[2918]: segfault at 84a0ffc ip 080484b0 sp bfb00520 error 4 in a.out[8048000+1000]
[ 5684.495368] NOHZ: local_softirq_pending 282
[ 5770.233481] a.out[3097]: segfault at 0 ip 080484e9 sp bffa07a0 error 4 in a.out[8048000+1000]
[ 6500.514169] a.out[3180]: segfault at 0 ip 08048514 sp bfc18fc0 error 4 in a.out[8048000+1000]
[ 7687.093711] a.out[3299]: segfault at 0 ip 08048479 sp bfa1d6b0 error 4 in a.out[8048000+1000]
[ 7806.968814] a.out[3323]: segfault at 4 ip 0804846e sp bf8842c0 error 4 in a.out[8048000+1000]
